# Flash-Idea

./: .gitignore  README.md  gradle.properties  gradlew  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flashidea/app/: FlashIdeaApp.kt  MainActivity.kt
app/src/main/java/com/flashidea/app/ai/: AiChatService.kt  IdeaProcessor.kt  LocalChatResponder.kt  LocalIdeaAnalyzer.kt  PromptBuilder.kt  VivoRequestInterceptor.kt
app/src/main/java/com/flashidea/app/ai/agent/: AgentPlan.kt  AgentPrivacyPolicy.kt  AgentRuntime.kt  AgentTaskPlanner.kt  AgentTool.kt  AgentWorkflowEngine.kt  ToolRegistry.kt
app/src/main/java/com/flashidea/app/ai/memory/: IdeaKnowledgeGraphBuilder.kt  IdeaMemoryContext.kt  IdeaMemoryRanker.kt  IdeaMemoryService.kt  TagLinkBuilder.kt
app/src/main/java/com/flashidea/app/ai/model/: AiModelProvider.kt  AiModelRequest.kt  AiModelResponse.kt  ModelRouter.kt  ModelRuntimeStatus.kt  ModelSelectionPolicy.kt
app/src/main/java/com/flashidea/app/ai/model/cloud/: CloudChatProvider.kt
app/src/main/java/com/flashidea/app/ai/model/config/: CustomModelConfig.kt  ModelPreferenceRepository.kt  ModelProviderConfig.kt  ModelProviderType.kt
app/src/main/java/com/flashidea/app/ai/model/custom/: CustomOpenAiProvider.kt
app/src/main/java/com/flashidea/app/ai/model/local/: RuleBasedFallbackProvider.kt
app/src/main/java/com/flashidea/app/data/local/: AgentRunDao.kt  AgentRunEntity.kt  AppDatabase.kt  IdeaDao.kt  IdeaEntity.kt  InsightDao.kt  InsightEntity.kt  LinkDao.kt  LinkEntity.kt  MemoryAtomEntity.kt  MemoryCommunityEntity.kt  MemoryGraphDao.kt  MemoryRelationEntity.kt
app/src/main/java/com/flashidea/app/data/prefs/: AppPreferences.kt
app/src/main/java/com/flashidea/app/data/repository/: IdeaRepository.kt
app/src/main/java/com/flashidea/app/di/: AppModule.kt
app/src/main/java/com/flashidea/app/navigation/: NavGraph.kt
app/src/main/java/com/flashidea/app/service/: Api33ThreeFingerController.kt  CaptureTileService.kt  FlashGestureService.kt  ThreeFingerDoubleTapDetector.kt
app/src/main/java/com/flashidea/app/ui/aichat/: AgentModelOptions.kt  AiChatScreen.kt  AiChatViewModel.kt  AirMascot.kt  MarkdownText.kt
app/src/main/java/com/flashidea/app/ui/common/: ConfirmDialog.kt  FloatingNavBar.kt  QuietUi.kt
app/src/main/java/com/flashidea/app/ui/graph/: GraphScreen.kt  GraphViewModel.kt  GraphViewport.kt  NodeStyle.kt
app/src/main/java/com/flashidea/app/ui/insightfeed/: InsightFeedScreen.kt  InsightFeedViewModel.kt
app/src/main/java/com/flashidea/app/ui/newnote/: NewNoteScreen.kt  NewNoteViewModel.kt
app/src/main/java/com/flashidea/app/ui/notedetail/: NoteDetailScreen.kt  NoteDetailViewModel.kt
app/src/main/java/com/flashidea/app/ui/notelist/: NoteListScreen.kt  NoteListViewModel.kt
app/src/main/java/com/flashidea/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/flashidea/app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/flashidea/app/work/: IncubationScheduler.kt  IncubationWorker.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  shortcuts.xml
app/src/test/java/com/flashidea/app/: ExampleUnitTest.kt
app/src/test/java/com/flashidea/app/ai/: LocalChatResponderTest.kt  LocalIdeaAnalyzerTest.kt  VivoRequestInterceptorTest.kt
app/src/test/java/com/flashidea/app/ai/agent/: AgentPrivacyPolicyTest.kt  AgentTaskPlannerTest.kt  AgentWorkflowEngineTest.kt
app/src/test/java/com/flashidea/app/ai/memory/: IdeaKnowledgeGraphBuilderTest.kt  IdeaMemoryRankerTest.kt  TagLinkBuilderTest.kt
app/src/test/java/com/flashidea/app/ai/model/: ModelSelectionPolicyTest.kt
app/src/test/java/com/flashidea/app/service/: QuickEntryPolicyTest.kt  ThreeFingerDoubleTapDetectorTest.kt
app/src/test/java/com/flashidea/app/ui/aichat/: AgentModelOptionTest.kt  AirMascotStateTest.kt
app/src/test/java/com/flashidea/app/ui/graph/: GraphViewportTest.kt
app/src/test/java/com/flashidea/app/ui/settings/: ExportFormatTest.kt
gradle/: libs.versions.toml
scripts/: build.ps1
(+3 files in other folders)
