org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=768m -XX:ReservedCodeCacheSize=192m -XX:CICompilerCount=2 -Xss768k -Dfile.encoding=UTF-8 -Djava.io.tmpdir=C:/Users/AIMFl/AppData/Local/Temp
org.gradle.parallel=false
org.gradle.workers.max=1
android.useAndroidX=true
android.overridePathCheck=true
kotlin.compiler.execution.strategy=in-process
kotlin.code.style=official
