org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=384m -XX:ReservedCodeCacheSize=96m -XX:CICompilerCount=2 -Xss768k -Dfile.encoding=UTF-8 -Djava.io.tmpdir=C:/FlashIdeaIntegrated/.gradle-tmp
org.gradle.parallel=false
org.gradle.workers.max=1
android.useAndroidX=true
android.overridePathCheck=true
kotlin.compiler.execution.strategy=in-process
kotlin.code.style=official
